AUTH0_CLIENT_ID=q6IZ6LE78TPhkMW9xwjwYTtWhSGKSpoc
AUTH0_CLIENT_SECRET=7poaf_KnP5FkWbmLbXMLfzT7kNHPa5sWZusFT6WPBZoDWIGf08UG4Io2QPg2Wi7g
AUTH0_DOMAIN=challenge-ae.eu.auth0.com
APP_SECRET_KEY=AZazejozkaHAHJAZEQEahzejkhjkHAZEdazazecpmjzrjJJJ82326